{
  "name": "gstack-copilot",
  "version": "0.1.0",
  "description": "Convert gstack SKILL.md files into Copilot CLI skills.",
  "bin": {
    "gstack-copilot": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
